VITE_SUPABASE_PROJECT_ID="qmltjekfuciwtnnkvjfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbHRqZWtmdWNpd3Rubmt2amZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDUwNjMsImV4cCI6MjA3MTE4MTA2M30.IM2a58300rSKFhMFGF9-qKDXUBQQm7dJ9S-uk7o_g0E"
VITE_SUPABASE_URL="https://qmltjekfuciwtnnkvjfi.supabase.co"
